# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Username and Password for Traefik HTTP Basic Auth
USERNAME=admin
HASHED_PASSWORD=Pn_nchr4aJzuc8BG_XEhyEtW9Y1qiWsjbeGSuOLllOw # password=changethis

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=EvoAgi
STACK_NAME=EvoAgi
USER_AGENT=EvoAgi
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://nextagifuture.com"
SECRET_KEY=Z3wJ7Y4x4zWtAcwirRcpUm0lmUU21w_tKLm4F1Bt6dE
FIRST_SUPERUSER=tqx@tqx.com
FIRST_SUPERUSER_PASSWORD=123456
USERS_OPEN_REGISTRATION=False
MAX_UPLOAD_SIZE=50_000_000
MAX_WORKERS=1 # Sets the number of processes

# llm provider keys. Add only to models that you want to useZ3wJ7Y4x4zWtAcwirRcpUm0lmUU21w_tKLm4F1Bt6dE
OPENAI_API_KEY=useZ3wJ7Y4x4zWtAcwirRcpUm0lmUU21w_tKLm4F1Bt6dE
ANTHROPIC_API_KEY=

# Embedding model. See the list of supported models: https://qdrant.github.io/fastembed/examples/Supported_Models/
DENSE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1
FASTEMBED_CACHE_PATH = "./fastembed_cache"





# tools/skills api keys
SERP_API_KEY=
SERPAPI_API_KEY=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
# POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=evoagi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=evoagi123456

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Qdrant
QDRANT_SERVICE_API_KEY=XMj3HXm5GlBKQLwZuStOlkwZiOWTdd_IwZNDJINFh-w
QDRANT_URL = http://localhost:6333
QDRANT_COLLECTION= kb_uploads


# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
    
# langsmith

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=useyourownapikey
LANGCHAIN_PROJECT=changethis

# Controls LangGraph's recursion_limit configuration parameter. If empty, defaults to 25.
RECURSION_LIMIT=25

TAVILY_API_KEY=changethisifyouwanttousetavilyserch
OPEN_WEATHER_API_KEY=changethis


# Spark  get apikey from https://console.xfyun.cn/app/myapp
SPARK_APPID=changethis
SPARK_APISecret=changethis
SPARK_APIKey=changethis

ZHIPUAI_API_KEY=changethis
SILICONFLOW_API_KEY=changethis